<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bmicalculator.alireza.com.bmicalculator.LogActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDate"
            android:layout_weight="1" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:text="null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSelectedDate"
        android:layout_weight="1.74"
        android:textAlignment="center" />

</LinearLayout>
